<html>

    <head>
    
        <title> Facebook - log in or sign up</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
        
        <style>
            
            #main{
                
                height: 700px;
                width: 1852px;
                background-color: #F0F2F5;
                
            }
            
            #facebook {
                
                width: 280px;
                height: 100px;
                margin-left: 410px;
                padding-top: 200px;
                margin-bottom: 0px;
            }
            
            #below_facebook{
                
                font-family: 'Hind Siliguri', sans-serif;
                font-size: 28px;
                width: 500px;
                height: 100px;
                margin: 0px 0px 0px 440px;
                
            }
            
            
            
            form {
                
                width: 350px; 
                height: 300px; 
                background-color: #FFFFFF;
                padding-top: 10px;
                <--box-shadow: 0px 15px 20px rgba(0,0,0,0.1);-->
                position: relative;
                float: right;
                
                
            }
            
            input {
                
                width: 300px;
                height: 35px;
                margin: 5px 20px;
                padding: 20px;
                border: 0.01px solid grey;
                font-size: 17.1px;
                border-radius: 5px;
                
            }
            
            #login{
                
                width: 300px;
                height: 35px;
                margin: 5px 20px;
                border: 0.01px solid grey;
                border-radius: 5px;
                padding: 0px; 
                font-size: 17.5px;
                font-weight: bold;
                background: #166FE5;
                color: white;
                
            }
            
            #createnew {
                
                width: 200px;
                height: 50.5px;
                margin: 5px 20px;
                border: 0.01px solid grey;
                border-radius: 5px;
                padding: 0px; 
                margin-left: 79px;
                margin-top: 13px;
                font-size: 17.5px;
                font-weight: bold;
                background: #36A420;
                color: white;
                
                
            }
          
            .float {
                
                position: relative;
                
            }
            
            body{
                
                margin: 0;
                padding: 0;
                
            }
            
        </style>
        
    </head>

    <body>
    
        <div id="main" >
        
            <img src="facebook.svg" id="facebook">
   
            <div id="below_facebook" >Facebook helps you connect and share with the people in your life.</div>
            
        
            <form>
                <input type="text" placeholder="Email address or phone number">
                
                <br>
            
                <input type="password" placeholder="Password">
                
                <br>
                
                <input type="submit" id="login" value="Log In">
                
                <p style="margin-left: 110px; color: #1877F2"><a href=" ">Forgotten Password</a></p>
                
                <hr style="width: 85%; color: grey;">
                
                <input type="submit" id="createnew" value="Create New Account">
            
            </form>
                 
         
            
            
        </div>
        
        
    </body>

</html>