<html>

    <head>
    
        <title> Technology - BBC News</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        
        <style type="text/css">
            
            #topbar{
                
                width:1860px;
                background-color: lightblue;
                height: 39px;
                
            }
            
            .bar {
                
                position: relative;
                float: left;
            }
            
            #bbc_logo {
                
                height: 25px;
                margin-left: 350px;
                margin-top: 10px;
                padding-right: 10px;
                border-right: 0.1px solid grey;
                
                
            }
            
            
            
            #sign_in_logo {
                
                height: 25px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                
            }
            
            #signin_link{  
             
                border-color: blue;
            }
            
             #news_link{
                   
                 border-color: brown;
            }
            
            #sport_link{
                
                border-color: red;
            }
            
            #reel_link{
                
                border-color: black;
            }
            
            #worklife_link{
                    
                width: 90px; 
                border-color: purple;
            }
            
            #travel_link{
                
                border-color: green;
            }
            
            #future_link{
                
                border-color: purple;
            }
            
            .top_links {
                
                font-size: 99%;
                padding: 0px;
                width: 50px;
                margin-top: 16px;
                margin-left: 10px;
                padding-right: 3px;
                border-right: 0.1px solid grey;
                
                
                padding-bottom: 2.8px;
                
            }
            
            .top_links:hover {
                
                 border-bottom: 2.3px solid red;
                
            }
            
            .link{
                
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            body{
                
                margin: 0px;
                padding: 0px;
                
            }
            
            
            
            
            #middlebar {
             
                width: 1860px;
                height: 40px;
                background-color: #BB1919;
                margin: 0px;
                
            }
            
            #news_heading{
                
                width: 95px;
                height: 40px;
                margin-top: 0px;
                margin-left: 100px;
                font-family: 'Roboto', sans-serif;
                color: white;
                
            }
            
            #findlocal_heading{
                
                font-size: 10px;
                width: 100px;
                height: 90px;
                font-family: 'Roboto', sans-serif;
                color: black;
                background-color: black;
                
            }
            
        </style>
        
        <body>
        
        <div id="topbar" > 
        
          <img src="bbc_logo.png" id="bbc_logo" class="bar">
            
          <img src="signin.png" id="sign_in_logo" class="bar">
            
          <p id="signin_link" class="bar top_links" > <a href=" " class="link"> Sign in</a> </p>
            
          <p id="news_link" class="bar top_links"> <a href=" " class="link"> News</a> </p>
            
          <p id="sport_link" class="bar top_links"> <a href=" " class="link"> Sport</a> </p>
            
          <p id="reel_link" class="bar top_links"> <a href=" " class="link"> Reel</a> </p>
            
          <p id="worklife_link" class="bar top_links"> <a href=" " class="link"> Work Life</a> </p>
            
          <p id="travel_link" class="bar top_links"> <a href=" " class="link"> Travel</a> </p>
            
          <p id="future_link" class="bar top_links"> <a href=" " class="link"> Future</a> </p>
            
          <p id="more_link" class="bar top_links"> <a href=" " class="link"> More</a> </p>
            
        </div>
            
        <div id="middlebar">
            
            <h2 id="news_heading" > <a href="" class="link" style="color:white"> NEWS </a> </h2>
            
            <h2 id="findlocal_heading" > <a href="" class="link" style="color:white"> FIND LOCAL NEWS </a> </h2>
            
        </div>
        
        
            
        </body>
 
    
</html>