<html>

    <head>
    
        <title> Technology - BBC News</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

        <style type="text/css">
            
            #topbar{
                
                width:1860px;
                background-color: white;
                height: 39px;
                margin-bottom: 2px;
                
            }
            
            .bar {
                
                position: relative;
                float: left;
            }
            
            #bbc_logo {
                
                height: 25px;
                margin-left: 350px;
                margin-top: 10px;
                padding-right: 10px;
                border-right: 0.1px solid grey;
                
                
            }
            
            
            
            #sign_in_logo {
                
                height: 25px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                
            }
            
            #signin_link{  
             
                border-color: blue;
            }
            
             #news_link{
                   
                 border-color: brown;
            }
            
            #sport_link{
                
                border-color: red;
            }
            
            #reel_link{
                
                border-color: black;
            }
            
            #worklife_link{
                    
                width: 90px; 
                border-color: purple;
            }
            
            #travel_link{
                
                border-color: green;
            }
            
            #future_link{
                
                border-color: purple;
            }
            
            .top_links {
                
                font-size: 99%;
                padding: 0px;
                width: 50px;
                margin-top: 16px;
                margin-left: 10px;
                padding-right: 10px;
                margin-right: 10px;
                border-right: 0.1px solid grey;
                margin-bottom: 0px;
                padding-bottom: 1px;
                font-family: 'Raleway', sans-serif;
                
            }
            
            .top_links:hover {
                
                 border-bottom: 4.5px solid red;
                
            }
            
            .link{
                
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            body{
                
                margin: 0px;
                padding: 0px;
                
            }
            
            
            
            
            #middlebar {
             
                width: 1860px;
                height: 60px;
                background-color: #BB1919;
                margin: 0px;
                
            }
            
            #news_heading{
                
                width: 120px;
                height: 40px;
                margin-top: 50px;
                font-family: 'Raleway', sans-serif;
                font-size: 40px;
                color: white;
                display: inline;
                position: absolute;
                margin: 1px 0px 0px 350px;
                margin-top: 8px;
                
            }
            
            #findlocal_heading{
                
                width: 230px;
                position: relative;
                float: right;
                margin-top: 15px;
                margin-right: 650px;
                font-family: 'Roboto', sans-serif;
            }

            #bottombar {
                
                width: 1860px;
                height: 35px;
                background-color: #A91717;
                padding: 0px;

            }

            .bottom_links {

                margin: 8px 10px;
                font-family: 'Raleway', sans-serif;
                padding-right: 12px;
                margin-right: 2px;
                border-right: 1.5px solid white;
                padding-bottom: 2px;

            }
            
            .bottom_links:hover {

                border-bottom: 5px solid whitesmoke;

            }

            #home {

                margin-left: 350px;

            }

            #technology_tab {

                width: 105px;
                height: 27px;
                font-size: 22px;
                margin-top: 10px;
                margin-right: 0px;
                margin-left: 350px;
                padding-bottom: 0px;
                border-bottom: 3px solid red;
                margin-bottom: 0;
            }
            
            #article {

                width: 37.5rem;
                height: 15em;
                margin: 20px 350px;
                border-right: 2px solid #EDEAEA;
                border-bottom: 2px solid #EDEAEA;

            }

            #article_heading {

                width: 26rem;
                font-size: 28px;
                margin-top: 0;
                margin-bottom: 14px;

            }

            #article_content {

                width: 13.3rem;
                height: 120px;
                font-size: 13.9px;
                margin-top: 0;
                font-family: 'Roboto', sans-serif;
                padding: 2px;
                font-weight: lighter;
                

            }

            .article_time {
                
                width: 15px;
                font-weight:lighter;
                margin-left: 50px;
                font-size: 13px;
            }

            .article_tech {

                font-family: 'Roboto', sans-serif;
                font-size: 13px;
                color: brown;

            }

            #asda_image {

                width: 21rem;
                height: 11rem;
                position: absolute;
                top: 14.8em;
                right: 58em;

            }

            #sidebar {

                position: absolute;
                top: 10em;
                right: 31em;
                width: 25em;
                height: 25em;

            }


        </style>
        
        <body>
        
        <div id="topbar" > 
        
          <img src="bbc_logo.png" id="bbc_logo" class="bar">
            
          <img src="signin.png" id="sign_in_logo" class="bar">
            
          <p id="signin_link" class="bar top_links" > <a href=" " class="link"> Sign in</a> </p>
            
          <p id="news_link" class="bar top_links"> <a href=" " class="link"> News</a> </p>
            
          <p id="sport_link" class="bar top_links"> <a href=" " class="link"> Sport</a> </p>
            
          <p id="reel_link" class="bar top_links"> <a href=" " class="link"> Reel</a> </p>
            
          <p id="worklife_link" class="bar top_links"> <a href=" " class="link"> Work Life</a> </p>
            
          <p id="travel_link" class="bar top_links"> <a href=" " class="link"> Travel</a> </p>
            
          <p id="future_link" class="bar top_links"> <a href=" " class="link"> Future</a> </p>
            
          <p id="more_link" class="bar top_links"> <a href=" " class="link"> More</a> </p>
        </div>
            
        <div id="middlebar">
            
            <h2 id="news_heading" > <a href="" class="link" style="color:white"> NEWS </a> </h2>
            
            <h2 id="findlocal_heading" > <a href="" class="link" style="color:white"> FIND LOCAL NEWS </a> </h2>
            
        </div>


        <div id="bottombar" > 
              
              
            <p id="home" class="bar bottom_links" > <a href=" " class="link" style=" color: white;"> Home</a> </p>
              
            <p id="India" class="bar bottom_links"> <a href=" " class="link" style=" color: white;> India</a> </p>
              
            <p id="world" class="bar bottom_links"> <a href=" " class="link" style=" color: white;> Sport</a> </p>
              
            <p id="business" class="bar bottom_links"> <a href=" " class="link" style=" color: white;"> Reel</a> </p>
              
            <p id="politics" class="bar bottom_links"> <a href=" " class="link" style=" color: white;"> Work Life</a> </p>
              
            <p id="tech" class="bar bottom_links"> <a href=" " class="link" style=" color: white;"> Travel</a> </p>
              
            <p id="science" class="bar bottom_links"> <a href=" " class="link" style=" color: white;"> Future</a> </p>
              
            <p id="health" class="bar bottom_links"> <a href=" " class="link" style=" color: white;"> Health</a> </p>

            <p id="education" class="bar bottom_links"> <a href=" " class="link" style=" color: white;"> Education</a> </p>
              
            <p id="Entertainment" class="bar bottom_links"> <a href=" " class="link" style=" color: white;"> Entertainment & Arts</a> </p>
        
            <p id="video" class="bar bottom_links"> <a href=" " class="link" style=" color: white;"> Video</a> </p>

            <p id="more_link" class="bar bottom_links"> <a href=" " class="link" style=" color: white;"> More</a> </p>
        </div>
        
        <p id="technology_tab"> Technology </p>

        <div id="article">


            <h3 id="article_heading" > <a href=" " class="link"> Asda bug exposed payment details</a> </h3>
            <p id="article_content"> <a href=" " class="link"> Security vulnerabitlites that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed. <br> <span class="article_time"> 2 hours ago</span> &nbsp;&nbsp;&nbsp;&nbsp;  <span class="article_tech">Technology </span></a></p>

             <a href=" " ><img src="asda.gif" id="asda_image"></a>

        </div>


        <div id="sidebar"> 

            <p style="font-size: 25px; font-weight: bold;"> Watch/Listen</p>

            <div> 
                
                 

            </div>

        </div>
            
        </body>
 
    
</html>